PORT=3000
MONGODB_CNN=mongodb+srv://user_node_cafe:oscaralan52@myclustercafe.w209a.mongodb.net/test
SECRETORPRIVATEKEY=Est03sMyPub1icK3y02@1993
GOOGLE_CLIENT_ID=174711353514-jpi5prpgo309tfnm1adsiv3562q2asqo.apps.googleusercontent.com
GOOGLE_SECRET_ID=LUcxYPNgTllPuhkZ7i3Bo7Z7